server.port=8089
spring.application.name=api-gateway

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=comment-service
spring.cloud.gateway.routes[0].uri=http://localhost:8092/comment-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/comments/**

spring.cloud.gateway.routes[1].id=movie-service
spring.cloud.gateway.routes[1].uri=http://localhost:8093/movie-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**

spring.cloud.gateway.routes[2].id=rating-service
spring.cloud.gateway.routes[2].uri=http://localhost:8090/rating-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/ratings/**

spring.cloud.gateway.routes[3].id=tvseries-service
spring.cloud.gateway.routes[3].uri=http://localhost:8094/tvseries-service/
spring.cloud.gateway.routes[3].predicates[0]=Path=/tvseries/**

spring.cloud.gateway.routes[4].id=user-service
spring.cloud.gateway.routes[4].uri=http://localhost:8091/user-service/
spring.cloud.gateway.routes[4].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[5].id=authentication-service
spring.cloud.gateway.routes[5].uri=http://localhost:8099/authentication-service/
spring.cloud.gateway.routes[5].predicates[0]=Path=/authentication/**

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/ 
