spring.application.name=config-service
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/umur/ea-nov-2022-config-files
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/